# DocumentMergeJB

./: README.md  pom.xml
src/main/java/ca/bc/gov/pssg/docmerge/: DocumentMergeServiceApplication.java
src/main/java/ca/bc/gov/pssg/docmerge/config/: ConfigProperties.java
src/main/java/ca/bc/gov/pssg/docmerge/controller/: MergeController.java
src/main/java/ca/bc/gov/pssg/docmerge/exception/: DocMergeExceptionHandler.java  MergeException.java
src/main/java/ca/bc/gov/pssg/docmerge/model/: DocMergeRequest.java  DocMergeResponse.java  Document.java  JSONError.java  JSONResponse.java  MergeDoc.java  Options.java
src/main/java/ca/bc/gov/pssg/docmerge/service/: MergeService.java  MergeServiceImpl.java
src/main/java/ca/bc/gov/pssg/docmerge/swagger2/: SwaggerConfig.java
src/main/java/ca/bc/gov/pssg/docmerge/utils/: Base64Utils.java  DDXUtils.java  DocMergeConstants.java  DocMergeUtils.java  PDFBoxUtilities.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/lgc/ctps/sgec/: SgecApplicationTests.java
