server.servlet-path = /*

# Swagger Ui
docmerge.service.version=0.0.1

# Actuator bean time to live. Inhibits caching of 'No param' endpoints. 
management.endpoint.beans.cache.time-to-live=10s

#Actuator Health Endpoint Configuration
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

#Actuator Info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

# ===============================
# = JACKSON
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.indent-output=true
